<snippet>
	<content><![CDATA[
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sollicitudin eget elit sit amet eleifend. Vivamus vestibulum, enim sed blandit blandit, ante tortor molestie nulla, non faucibus sem tortor vitae nulla. Suspendisse id malesuada arcu. Phasellus sit amet vestibulum felis, at eleifend metus. Suspendisse urna ex, aliquam eu hendrerit ut, auctor nec sem. In venenatis, nunc vel ultricies aliquet, ex lorem tincidunt mi, feugiat cursus ante tortor in dui. In viverra semper quam, eget blandit dolor cursus a.

Ut ut eros condimentum, tempus tellus eget, consequat velit. Nulla luctus cursus dui, ut fringilla lacus tempus sed. Integer porttitor scelerisque imperdiet. Sed massa nulla, dapibus in pellentesque in, tincidunt at ligula. Nunc vitae metus a tellus vulputate fringilla at rhoncus magna. Duis metus nulla, eleifend eget felis ut, dignissim semper nisl. Quisque tempus sapien sollicitudin, rutrum nisl et, dapibus dui.
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>Lorem ipsum</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
