<snippet>
	<content><![CDATA[
<?php
	${1:query} = new WP_Query(array('post_type' => 'post'));
	// The Loop
	if ( ${1:query}->have_posts() ) {
		while ( ${1:query}->have_posts() ) {
			${1:query}->the_post();
		}
		/* Restore original Post Data */
		wp_reset_postdata();
	} else {
		// no posts found
}
?>]]>
</content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>wordpress-loop</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.php</scope> -->
</snippet>
